hardware:

server hp:

checklist server:

چندتا CPU
و چندتا RAM
( مراحل اضافه کردن رم در روی جعبه نوشته شده )

پاور 500 یا 800 وات داریم ( توصیه به استفاده از پاور 800 وات )

تست کردن هارد ( سرعت انتقال 10 کا  باشه )

فعال کردن ILO برای مدیریت بهتر سرور و نمایش صفحه وب 

=======================================================================

اگه صفحه نمایش کوچک بود دکمه UID  بزنید 

از اولین پورت شروع کنید که در شبکه قرار بدید

پورت ILO فرق داره

برای راه اندازی سرور بهتر است ESXI  در ر
========================================================================


