hardware:

server hp:

checklist server:

چندتا CPU
و چندتا RAM
( مراحل اضافه کردن رم در روی جعبه نوشته شده )

پاور 500 یا 800 وات داریم ( توصیه به استفاده از پاور 800 وات )

تست کردن هارد ( سرعت انتقال 10 کا  باشه )

فعال کردن ILO برای مدیریت بهتر سرور و نمایش صفحه وب 

=======================================================================

اگه صفحه نمایش کوچک بود دکمه UID  بزنید 

از اولین پورت شروع کنید که در شبکه قرار بدید

پورت ILO فرق داره

برای راه اندازی سرور بهتر است ESXI  در ر
========================================================================

جلوگیری از فلش ویروسی 
نصب نرم افزار
USB flash drives control

فایل های اجرایی exe اجازه نمیدی

========================================================================

1️⃣تست صفحه کلید با نرم‌افزار زیر : 
‌
Passmark keyboard

2️⃣برای تست رم نرم افزار زیر رو نصب کن
‌ 
MemTest

3️⃣برای تست گرافیک نرم افزار زیر رو نصب کن
‌
3D Mark

4️⃣برای تست هارد از نرم افزار زیر استفاده کن‌
‌
Hard disk sentinel

5️⃣برای تست صفحه نمایش نرم افزار زیر رو نصب کن 
‌
IsMyLCDOk

6️⃣برای تست باتری نرم افزار زیر رو نصب کن ‌‌
Batexpert

========================================================================

